<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefereeBoxClientWidget</class>
 <widget class="QWidget" name="RefereeBoxClientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RefereeBoxClient</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lnedtIP">
     <property name="text">
      <string>172.16.1.2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lnedtPort">
     <property name="text">
      <string>28097</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chckConnect">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="txtRecv"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
